# PowerToys-Run-Password-Generator

./: Community.PowerToys.Run.Plugin.PasswordGenerator.csproj  LICENSE  Main.cs  PROJECT_INTRO.md  PasswordOptions.cs  PasswordStrength.cs  README.md  RELEASE_NOTES.md  SecurePasswordGenerator.cs  SessionState.cs  plugin.json
Properties/: Resources.resx
