<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
    <AssemblyName>Community.PowerToys.Run.Plugin.PasswordGenerator</AssemblyName>
    <RootNamespace>Community.PowerToys.Run.Plugin.PasswordGenerator</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoUnifyAssemblyReferences>true</AutoUnifyAssemblyReferences>
    <OutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- 
    Build instructions:
    1. Install PowerToys 0.100.0.0 or later
    2. Set environment variable: POWERSHELL_POWERTOYS_DIR=C:\Users\<YourUser>\AppData\Local\PowerToys
       (Or edit the HintPath below to point to your PowerToys installation)
    3. Run: dotnet build -c Release
    4. Copy contents of bin\Release\ to: %LOCALAPPDATA%\Microsoft\PowerToys\PowerToys Run\Plugins\PasswordGenerator\
    5. Restart PowerToys
  -->

  <!-- Build Mode A: Inside PowerToys solution tree -->
  <ItemGroup Condition="'$(SolutionDir)' != '' AND '$(SolutionDir)' != '*Undefined*'">
    <ProjectReference Include="$(SolutionDir)..\..\..\..\src\modules\launcher\Plugins\PluginsCommon\PluginsCommon.csproj" />
    <ProjectReference Include="$(SolutionDir)..\..\..\..\src\modules\launcher\PowerLauncher\PowerLauncher.csproj" />
  </ItemGroup>

  <!-- Build Mode B: Standalone build - reference local PowerToys installation DLLs -->
  <ItemGroup Condition="'$(SolutionDir)' == '' OR '$(SolutionDir)' == '*Undefined*'">
    <!-- Edit this path to match your PowerToys installation -->
    <Reference Include="Wox.Plugin" HintPath="$(POWERSHELL_POWERTOYS_DIR)\Wox.Plugin.dll" Condition="'$(POWERSHELL_POWERTOYS_DIR)' != ''" />
    <Reference Include="Wox.Infrastructure" HintPath="$(POWERSHELL_POWERTOYS_DIR)\Wox.Infrastructure.dll" Condition="'$(POWERSHELL_POWERTOYS_DIR)' != ''" />
  </ItemGroup>

  <!-- Copy plugin.json and images to output -->
  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Post-build: copy to output directory -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Build complete: $(TargetPath)" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)\output\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\plugin.json" DestinationFolder="$(MSBuildProjectDirectory)\output\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Images\icon.png" DestinationFolder="$(MSBuildProjectDirectory)\output\Images\" Condition="Exists('$(MSBuildProjectDirectory)\Images\icon.png')" />
    <Message Text="Output ready: $(MSBuildProjectDirectory)\output\" Importance="high" />
  </Target>

</Project>
